[telegram_alert_action]
is_custom = 1
disabled = 0
label = Telegram Alert Action
description = This app allows Splunk alerts to be sent to a Telegram chat.
icon_path = telegram.png
payload_format = json
param.title = 
param.message = 
param.severity = 
param.chat_id = 
param.bot_id = 