[install]
state = enabled

[ui]
is_visible = false
is_manageable = false
label = Telegram Alert Action

[launcher]
author = Caio Alonso
description = This app allows Splunk alerts to be sent to a Telegram chat.
version = 1.0.7

[package]
check_for_updates = true
id = telegram_alert_action
